{* 4. Sekce „Ubytování & zázemí" *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2><span>Ubytování & zázemí</span></h2>
                <p><strong>60 lůžek v komfortních pokojích</strong> - rozkládacích gauče (max. 80 lidí)</p>
                <p><strong>Plně vybavená kuchyň s barem</strong> - pro vaše vlastní stravování i společenské akce</p>
                <p><strong>Prostor pro kempování</strong> - možnost táboření v přírodě</p>
                <p><strong>Dvoupatrová herna pro relax</strong> - při nemožnosti opustit objekty</p>
            </div>
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_3.jpg" alt="Skupina v herně" class="img-fluid">
            </div>
        </div>
    </div>
</section> 