{* 4. Accommodation section *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2><span>Accommodation & facilities</span></h2>
                <p><strong>50 beds</strong> – comfy rooms, kids' bedroom, cozy loft sleeping area</p>
                <p><strong>Tent camping option</strong> – for those craving even more adventure</p>
                <p><strong>Two-story playroom</strong> – a flexible, multifunctional indoor space</p>
            </div>
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_3.jpg" alt="Group in the playroom" class="img-fluid">
            </div>
        </div>
    </div>
</section> 