{* 4. Sekce „Ubytování & zázemí" *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2><span>Ubytování & zázemí</span></h2>
                <p><strong>50 lůžek</strong> – pokoje, dětská ložnice, spací posed</p>
                <p><strong>Možnost stanování</strong> – pro ty, kteří chtějí ještě větší dobrodružství</p>
                <p><strong>Dvoupodlažní herna</strong> – perfektní multifunkční prostor</p>
            </div>
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_3.jpg" alt="Skupina v herně" class="img-fluid">
            </div>
        </div>
    </div>
</section> 