{* 7. Výzva k akci (CTA) *}
<section class="section">
    <div class="container text-center">
        <h1 class="-big">Přijeďte se na Samotu Hojšín podívat!</h1>
        <p>Navštivte nás a přesvědčte se osobně o tom, že je naše samota ideálním místem pro vaši firemní akci.</p>
        
        <div class="row" style="margin-top: 40px;">
            <div class="col-md-6">
                <h3>Kontakt</h3>
                <p class="contacts-info__item">
                    <svg aria-hidden="true" class="icon icon-envelope">
                        <use xlink:href="#icon-envelope"></use>
                    </svg>
                    <a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a>
                </p>
                <p class="contacts-info__item">
                    <svg aria-hidden="true" class="icon icon-mobile">
                        <use xlink:href="#icon-mobile"></use>
                    </svg>
                    <a href="tel:+420737628529">+420 737 628 529</a>
                </p>
            </div>
            <div class="col-md-6">
                <a n:href="Page:default page=>rezervace, lang=>cs" class="button" style="margin-top: 20px;">Rezervovat</a>
            </div>
        </div>
    </div>
</section> 