{* 7. Výzva k akci (CTA) *}
<section class="section">
    <div class="container text-center">
        <h1 class="-big" style="font-size: 25px; line-height: 1.2em;">Přijeďte se na Samotu Hojšín podívat!</h1>
        <p>Chcete vidět, jak to u nás vypadá? Domluvte si prohlídku a přijeďte nasát atmosféru!</p>
        
        <p style="margin-top: 30px;">
            <strong><a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a> | <a href="tel:+420737628529">+420 737 628 529</a></strong>
        </p>
    </div>
</section> 