{* 7. Call to action section *}
<section class="section">
    <div class="container text-center">
        <h1 class="-big" style="font-size: 25px; line-height: 1.2em;">Come visit Samota Hojšín!</h1>
        <p>Want to see the place for yourself? Schedule a tour and come soak in the atmosphere.</p>
        
        <p style="margin-top: 30px;">
            <strong><a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a> | <a href="tel:+420737628529">+420 737 628 529</a></strong>
        </p>
        
        <div style="margin-top: 30px;">
            <a n:href="Page:default page=>reservation, lang=>en" class="button">Book now</a>
        </div>
    </div>
</section> 