{* 5. Sekce „Co je na vás?" *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_4.jpg" alt="Skupina venku při pohybové aktivitě" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2><span>Co je na vás?</span></h2>
                <p><strong>Catering, nápoje & program</strong> – vyberte si dodavatele, nebo si vše zařídíte sami. Doporučíme vám prověřené kontakty.</p>
            </div>
        </div>
    </div>
</section> 