{* 5. Flexibility section *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_4.jpg" alt="Group outdoors during activity" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2><span>You decide the details</span></h2>
                <p><strong>Catering, drinks & activities</strong> – choose your own vendors or handle everything yourselves. We'll be happy to recommend trusted local partners.</p>
            </div>
        </div>
    </div>
</section> 