{* 5. Sekce „Co je na vás?" *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_5.jpg" alt="Skupina venku při pohybové aktivitě" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2><span>Co je na vás?</span></h2>
                <p><strong>Catering, nápoje & program</strong> - organizujte si ho podle svých představ</p>
                <p>Máte plnou svobodu v organizaci své akce. Můžete si zajistit vlastní catering, nápoje a program podle vašich představ. Nabízíme prostor, vy si vytvoříte atmosféru.</p>
            </div>
        </div>
    </div>
</section> 