{* Gallery snippet - specific images for company page *}
{define firmyGalleryImages}
    {* Array of gallery image numbers specifically for companies page *}
    {var $firmyGalleryNumbers = [1, 15, 22, 10, 36, 21, 25, 31, 33, 19, 27]}
    
    {* Group images into slides (3 images per slide) *}
    {var $imagesPerSlide = 3}
    {var $totalSlides = ceil(count($firmyGalleryNumbers) / $imagesPerSlide)}
    
    {for $slideIndex = 0; $slideIndex < $totalSlides; $slideIndex++}
        <div class="gallery-slider__item">
            {for $imageIndex = 0; $imageIndex < $imagesPerSlide; $imageIndex++}
                {var $globalIndex = $slideIndex * $imagesPerSlide + $imageIndex}
                {if $globalIndex < count($firmyGalleryNumbers)}
                    {var $imageNumber = $firmyGalleryNumbers[$globalIndex]}
                    {var $imagePath = $basePath . '/assets/hojsin.cz/images/gallery/gallery' . $imageNumber . '.jpg'}
                    <a href="{$imagePath}" class="gallery-slider__img js_gallery">
                        <img class="tns-lazy-img"
                             data-src="{$imagePath}"
                             src="{$imagePath}"
                             alt="" />
                    </a>
                {/if}
            {/for}
        </div>
    {/for}
{/define}

{* 8. Galerie / Atmosféra *}
<section class="section _bg-gray" id="gallery">
    <div class="container">
        <h2><span>Atmosféra</span></h2>
    </div>
    <div class="slider">
        <div id="gallerySlider" class="gallery-slider gallery-ie-class">
            {include firmyGalleryImages}
        </div>
    </div>
</section> 