{* 1. Hero section *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_1.png" alt="Workshop and training in nature" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2>Work, create, and unwind in the peace and privacy of nature</h2>
                <p>You've just found the perfect place for teambuilding, workations, or any company getaway.</p>
                <p>At Samota Hojšín, your team can escape the everyday hustle, recharge, and grow together. Enjoy complete privacy, comfortable facilities, and a laid-back atmosphere where work, relaxation, and fun naturally blend. Just 1 hour from Prague or České Budějovice – 2 hours from Brno or Plzeň.</p>
            </div>
        </div>
    </div>
</section> 