{* 1. Úvodní sekce (hero) *}
<section class="section">
    <div class="container">
    <h2 class="-big">Pracujte, tvořte, odpočívejte v klidu a soukromí přírody</h2>
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_1.png" alt="Workshop a školení v přírodě" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2>Našli jste ideální místo pro teambuilding, workation ale i jinou firemní akci.</h2>
                <p>Samota Hojšín nabízí unikátní prostředí uprostřed lesa, kde můžete kombinovat práci s odpočinkem. Díky výborné dostupnosti z Prahy (60 minut) i z Brna (120 minut) je ideálním místem pro firemní akce všech typů.</p>
            </div>
        </div>
    </div>
</section> 