{* 1. Úvodní sekce (hero) *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_1.png" alt="Workshop a školení v přírodě" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2>Pracujte, tvořte, odpočívejte v klidu a soukromí přírody</h2>
                <p>Našli jste ideální místo pro teambuilding, workation ale i jinou firemní akci.</p>
                <p>Zde se váš tým odprostí od každodenního shonu a zároveň posune dál. Samota Hojšín vám poskytne naprosté soukromí, pohodlné zázemí i neformální atmosféru, ve které se skvěle spojuje práce, relax i zábava. Z Prahy a Budějovic jste tu za hoďku, z Brna a Plzně za dvě.</p>
            </div>
        </div>
    </div>
</section> 