{* 6. Sekce „Kolik to stojí?" *}
<section class="section _bg-green">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2><span>Kolik to stojí?</span></h2>
                <p><strong>Pronájem celého areálu (noc)</strong> – 29 500 Kč</p>
                <p><strong>Kapacita ubytování</strong> – 40 dospělých + 18 dětí</p>
                <p><strong>Parkování</strong> – 20 aut</p>
            </div>
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_5.jpg" alt="Skupina lidí na terase" class="img-fluid">
            </div>
        </div>
    </div>
</section> 