{* 6. Pricing section *}
<section class="section _bg-green">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2><span>How much does it cost?</span></h2>
                <p><strong>Rental of the entire venue (per night)</strong> – CZK 29,500</p>
                <p><strong>Sleeping capacity</strong> – 40 adults + 18 children</p>
                <p><strong>Parking</strong> – for 20 cars</p>
            </div>
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_5.jpg" alt="Group of people on the terrace" class="img-fluid">
            </div>
        </div>
    </div>
</section> 