{* 6. Sekce „Kolik to stojí?" *}
<section class="section _bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2><span>Kolik to stojí?</span></h2>
                <p><strong>Pronájem celého areálu (min.):</strong></p>
                <p style="font-size: 1.5em; color: #4a5568;"><strong>25 500 Kč</strong></p>
                <p><strong>Kapacita standardně:</strong> 40 dospělých + 10 dětí</p>
                <p><strong>Parkování:</strong> 10 aut</p>
            </div>
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery27.jpg" alt="Skupina lidí na terase" class="img-fluid">
            </div>
        </div>
    </div>
</section> 