{* 3. Sekce „Teambuilding & relax" *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_2.jpg" alt="Exteriér se saunou a potokem" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2><span>Teambuilding & Relax</span></h2>
                <p><strong>Grilovačka & večerní chill</strong> – venkovní kuchyně, gril, udírna, ohniště</p>
                <p><strong>Koupací jezírko & sauna</strong> – relax po dlouhém dni nebo otužování pro odvážné</p>
                <p><strong>Sportovní areál</strong> – nohejbal, frisbee, slackline, lesní stezky</p>
                <p><strong>Prostor pro party</strong> – chcete večerní koncert, DJ set nebo filmovou noc? Možnosti jsou nekonečné!</p>
            </div>
        </div>
    </div>
</section> 