{* 3. Sekce „Teambuilding & relax" *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_2.jpg" alt="Exteriér se saunou a potokem" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2><span>Teambuilding & relax</span></h2>
                <p><strong>Grilovačka & večerní chill</strong> - venkovní prostory pro společné grilování a relaxaci</p>
                <p><strong>Koupání (jehličňák a sauna)</strong> - ve dvou krocích z domu - stačí projít zahradu</p>
                <p><strong>Sportovní areál</strong> - prostory pro týmové sporty a aktivity</p>
                <p><strong>Prostor pro party</strong> - celkem abychom místo pro firemní akce - kdy nevíte kdy bude konec</p>
            </div>
        </div>
    </div>
</section> 