{* 3. Teambuilding section *}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_2.jpg" alt="Exterior with sauna and stream" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2><span>Teambuilding & relaxation</span></h2>
                <p><strong>Grilling & evening chill</strong> – outdoor kitchen, grill, smoker, fire pit</p>
                <p><strong>Swimming pond & sauna</strong> – perfect for unwinding or cold dips for the brave</p>
                <p><strong>Sports zone</strong> – volleyball, frisbee, slackline, forest trails</p>
                <p><strong>Party space</strong> – want to host a concert, DJ set, or outdoor movie night? Anything is possible!</p>
            </div>
        </div>
    </div>
</section> 