{* 2. Workspace section *}
<section class="section _bg-green">
    <div class="container">
        <h2 class="text-center"><span>Space for work & inspiration</span></h2>
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center">
                    <p><strong>Living room meetings</strong> – central space with a big screen, bar, and hanging net for breaks</p>
                    
                    <p><strong>Workshops & presentations</strong> – two-story playroom with a small stage and plenty of seating</p>
                    
                    <p><strong>Coworking in the garden</strong> – work from the terrace above the pond or in the forest across the stream? Why not!</p>
                </div>
            </div>
        </div>
    </div>
</section> 