{* 2. Sekce „Prostor pro práci & inspiraci" *}
<section class="section _bg-green">
    <div class="container">
        <h2 class="text-center"><span>Prostor pro práci & inspiraci</span></h2>
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center">
                    <p><strong>Meetingy v obýváku</strong> – centrální prostor s velkou TV, barem a relaxační sítí</p>
                    
                    <p><strong>Prezentace & workshopy</strong> – dvoupatrová herna s tribunou, ideální pro školení i neformální brainstorming</p>
                    
                    <p><strong>Coworking v zahradě</strong> – práce na terase nad rybníkem nebo v lese za potokem? Proč ne!</p>
                </div>
            </div>
        </div>
    </div>
</section> 