{* 2. Sekce „Prostor pro práci & inspiraci" *}
<section class="section _bg-gray">
    <div class="container">
        <h2><span>Prostor pro práci & inspiraci</span></h2>
        <div class="row">
            <div class="col-lg-6">
                <img src="{$basePath}/assets/hojsin.cz/images/firmy/HOJ_firmy_2.jpg" alt="Prostor pro práci a inspiraci" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-12">
                        <h3><strong>Meetingy v obýváku</strong></h3>
                        <p>Prostorný obývací pokoj s velkým stolem a moderním vybavením pro porady a prezentace</p>
                    </div>
                    <div class="col-md-12">
                        <h3><strong>Prezentace & workshopy</strong></h3>
                        <p>Flexibilní prostory pro vzdělávací aktivity a týmové workshopy s možností prezentace</p>
                    </div>
                    <div class="col-md-12">
                        <h3><strong>Coworking v zahradě</strong></h3>
                        <p>Inspirativní venkovní prostory pro kreativní práci na čerstvém vzduchu s wifi pokrytím</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 