{* 2. Sekce „Prostor pro práci & inspiraci" *}
<section class="section _bg-gray">
    <div class="container">
        <h2 class="text-center"><span>Prostor pro práci & inspiraci</span></h2>
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center">
                    <p><strong>Meetingy v obýváku</strong> - con-lab - velký sál - kamna či topení - 20</p>
                    
                    <p><strong>Prezentace & workshopy</strong> - Flexibilní prostory pro vzdělávací aktivity - Wifi i bez problémů funguje</p>
                    
                    <p><strong>Coworking v zahradě</strong> - velký je zahrada s velkým - Wifi i bez problémů funguje</p>
                </div>
            </div>
        </div>
    </div>
</section> 