{* Google Tag Manager *}
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NQTJVHR');</script>
{* End Google Tag Manager *}

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Svoboda ve stínu kostela">

{* Favicon links *}
<link rel="apple-touch-icon" sizes="57x57" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/favicon-16x16.png">
<link rel="manifest" href="{$basePath}/assets/penzionsborovna.cz/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{$basePath}/assets/penzionsborovna.cz/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

{* CSS *}
<link rel="stylesheet" href="{$basePath}/assets/penzionsborovna.cz/style.css" media="all">

{* IE11 Gallery support *}
<script>
    function addClassToGallery() {
        var gallery = document.querySelector('.gallery-ie-class');

        if (!gallery) {
            return
        }

        gallery.classList.add('ie11');

    }

    document.addEventListener('DOMContentLoaded', function () {
        if (navigator.userAgent.match(/Trident\/7\./)) {
            addClassToGallery()
        }
    })
</script> 