<section class="section section-contact _pb0" id="contact">
    <div class="container">
        <h2><span>CONTACT</span></h2>
        <div class="row">
            <div class="col-md-4 contacts-info-container">
                {include ../../../layout/circleLogo.latte}
                <h3>ADDRESS</h3>
                <div class="contacts-info _gray">
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-map-marker">
                            <use xlink:href="#icon-map-marker"></use>
                        </svg>
                        Zbraslavice 149, 285 21
                    </p>
                    <p class="contacts-info__item">49.8121836N, 15.1821886E</p>
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-envelope">
                            <use xlink:href="#icon-envelope"></use>
                        </svg>
                        <a href="mailto:sborovna@penzionsborovna.cz">sborovna@penzionsborovna.cz</a></p>
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-mobile">
                            <use xlink:href="#icon-mobile"></use>
                        </svg>
                        <a href="tel:+420731021558">+420 731 021 558</a>
                    </p>
                </div>
            </div>
            <div class="col-md-8">
                <h3>Where is sborovna</h3>
                <p><a target="_blank" class="mobile-map-link"
                      href="https://en.mapy.cz/turisticka?x=15.1824308&y=49.8122680&z=17&source=addr&id=10180814&ds=2">Show
                    on
                    the Mapy.cz</a></p>
                <iframe style="border:none" src="https://en.frame.mapy.cz/s/kefoheneve" width="730"
                        height="466"></iframe>
            </div>
        </div>
    </div>
</section> 