<section class="section section-experiences" id="experiences">
    <div class="container">
        <h2><span>We're old school all the way</span></h2>
        <div class="row boxes experiences">
            <div class="col-md-4 boxes__box">
                <h3>Old school</h3>
                <p>The building used to be a small classroom with a headmaster's flat. We've turned it into a
                    place with a free spirit and genius loci.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Rooms</h3>
                <p>Every room feels different, no two are the same. The rooms are of different sizes and offer a unique atmosphere. Are you ready to choose yours?</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Wine cellar</h3>
                <p>You can't miss the stone cellar with a wine bar. Walk down the stairs from the kitchen and
                    you're there.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Fully equipped bar</h3>
                <p>A lazy afternoon turns into evening when you know all you need to do is to shake, add some
                    ice, or pour neat.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Gambling</h3>
                <p>Do you prefer one-armed bandit, retro foosball, poker or a game of Ludo?</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Cigar Room</h3>
                <p>Havana, cigars, Virginias, pipes ... all are allowed in our common room</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Attic with a stage and a projector screen</h3>
                <p>Curl up in the attic to watch a movie, put on a concert, or argue about the refferee's
                    controversial decision while watching a football match.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Garden</h3>
                <p>Morning coffee tastes divine in the shade of the church. And an evening toast made on the
                    fire or a steak on the grill is no sin.</p>
            </div>
        </div>
    </div>
</section> 