<section class="section section-experiences" id="experiences">
    <div class="container">
        <h2><span>Jsme old school každým coulem</span></h2>
        <div class="row boxes experiences">
            <div class="col-md-4 boxes__box">
                <h3>Stará škola</h3>
                <p>Bývala to malotřídka s ředitelským bytem. Udělali jsme z ní místo se
                    svobodnou duší a geniem loci.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Pokoje</h3>
                <p>V každém pokoji se budete cítit jinak, ani jeden není stejný. Pokoje mají různé velikosti a jedinečnou atmosféru. Vyberte ten svůj.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Vinný sklípek</h3>
                <p>Kamenný sklípek s vinotékou nemůžete minout. Sejděte po schodech
                    z kuchyně a jste tam.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Vybavený bar</h3>
                <p>Líné odpoledne se překulí do večera a vy víte, že stačí protřepat,
                    přidat led, nebo rovnou nalít.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Hazard</h3>
                <p>Preferujete jednorukého banditu, retro fotbálek, poker nebo Člověče
                    nezlob se?</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Doutníková místnost</h3>
                <p>Havana, cigárka, viržinka, fajfky … všichni mají do naší společenské
                    místnosti vstup povolen.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Půda s podiem a plátnem</h3>
                <p>Zašití na půdě koukejte na film, udělejte si koncert nebo se hádejte,
                    jak blbě to pískaj.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3>Zahrada</h3>
                <p>Ve stínu kostela chutná ranní káva božsky.<br> A večerní topinka na
                    ohni
                    nebo steak na grilu není žádný hřích.</p>
            </div>
        </div>
    </div>
</section> 