<section class="section section-maps">
    <div class="container">
        <h2><span>Maps</span></h2>
        <div class="row maps">
            <div class="col-md-4 maps__item">
                <h3>1st floor</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/penzionsborovna.cz/images/map_en1.jpg">
                        <img src="{$basePath}/assets/penzionsborovna.cz/images/map_en1.jpg" alt="1st floor"/>
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3>2nd floor</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/penzionsborovna.cz/images/map_en2.jpg">
                        <img src="{$basePath}/assets/penzionsborovna.cz/images/map_en2.jpg" alt="2nd floor"/>
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3>Garden</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/penzionsborovna.cz/images/map_en_out.jpg">
                        <img src="{$basePath}/assets/penzionsborovna.cz/images/map_en_out.jpg" alt="garden"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section> 