<section class="section section-maps">
    <div class="container">
        <h2><span>Mapy</span></h2>
        <div class="row maps">
            <div class="col-md-4 maps__item">
                <h3>PŘÍZEMÍ</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/penzionsborovna.cz/images/map_cz1.jpg">
                        <img src="{$basePath}/assets/penzionsborovna.cz/images/map_cz1.jpg" alt="Přízemí"/>
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3>PATRO</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/penzionsborovna.cz/images/map_cz2.jpg">
                        <img src="{$basePath}/assets/penzionsborovna.cz/images/map_cz2.jpg" alt="Patro"/>
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3>Zahrada</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/penzionsborovna.cz/images/map_cz_out.jpg">
                        <img src="{$basePath}/assets/penzionsborovna.cz/images/map_cz_out.jpg" alt="Zahrada"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section> 