<section class="section _bg-light-gray" id="rooms">
    <div class="container">
        <h2><span>Sborovna pro 25 lidí je připravená na všechno</span></h2>
        <p class="text-center">K dispozici je vám celá Sborovna a vše, co se v ní skrývá. Přijeďte k nám
            minimálně na dvě noci, o letních prázdninách si svůj pobyt užijte celý týden, od soboty do
            soboty. Volné termíny k nahlédnutí v rezervačním kalendáři.</p>
        <p class="text-center intro">Hledáte ubytování pro větší skupinu? Nebo větší romantiku? Zkuste naši <strong><a href="https://www.hojsin.cz/">Samotu Hojšín</a></strong>.</p>
        <div class="rooms-box _cdg">
            <div class="rooms-container">
                <img src="{$basePath}/assets/penzionsborovna.cz/images/rooms/ground.jpg" alt="ground"/>
                <div class="rooms-info">
                    <h2>PŘÍZEMÍ</h2>
                    <ul>
                        <li>Společná, plně vybavená kuchyně s jídelnou a barem</li>
                        <li>2x pokoj s manželskou postelí, jedním jednolůžkem a příjemným čtecím koutkem</li>
                        <li>1x pokoj s manželskou postelí</li>
                        <li>Koupelna se sprchovým koutem, vanou a WC</li>
                        <li>Umývárna + 2 samostatné WC</li>
                    </ul>
                </div>
            </div>
            <div class="rooms-container">
                <div class="rooms-info">
                    <h2>PATRO</h2>
                    <ul>
                        <li>1x prostorný pokoj s manželskou postelí, dvěma jednolůžky a vybaveným kuchyňským koutem</li>
                        <li>2x pokoj s manželskou postelí, dvěma jednolůžky a příjemným čtecím koutkem</li>
                        <li>1x pokoj s manželskou postelí a jedním jednolůžkem</li>
                        <li>1x pokoj s manželskou postelí, dětskou postýlkou, vybaveným kuchyňským koutem a jídelním stolem</li>
                        <li>2 koupelny – vana, sprchové kouty a 3 WC</li>
                    </ul>
                </div>
                <img class="" src="{$basePath}/assets/penzionsborovna.cz/images/rooms/floor.jpg" alt="floor"/>
            </div>
        </div>
        <div class="col-center col-md-3 boxes__box text-center">
            <a href="/rezervace.html" class="button -primary">Rezervovat</a>
        </div>
    </div>
</section> 