<section class="section _bg-light-gray" id="rooms">
    <div class="container">
        <h2><span>The 25-person property is ready for anything</span></h2>
        <p class="text-center">The whole of Sborovna is here for you to enjoy. Come and stay with us for a
            minimum of 2 nights and in the summer make your stay 7 days or more. Available dates can be found in the reservations calendar.</p>
        <p class="text-center intro">Looking for accommodation for a larger group? Or for more romance? Try our
            <strong><a href="https://www.hojsin.cz/">Samota Hojšín</a></strong>.</p>
        <div class="rooms-box _cdg">
            <div class="rooms-container">
                <img src="{$basePath}/assets/penzionsborovna.cz/images/rooms/ground.jpg" alt="1st floor"/>
                <div class="rooms-info">
                    <h2>1st floor</h2>
                    <ul>
                        <li>fully equipped kitchen with dining room</li>
                        <li>3 fully equipped rooms</li>
                        <li>Shared bathroom - bath, shower and toilet</li>
                        <li>2 separate toilets</li>
                        <li>1 washroom</li>
                        <li>garden with a barbecue, fireplace and divine atmosphere</li>
                        <li>wine cellar</li>
                        <li>equipped bar where time passes differently</li>
                    </ul>
                </div>
            </div>
            <div class="rooms-container">
                <div class="rooms-info">
                    <h2>2nd floor</h2>
                    <ul>
                        <li>5 fully equipped rooms</li>
                        <li>2 bathrooms - bath, shower and 2x WC</li>
                        <li>2 equipped kitchens</li>
                        <li>smokehouse</li>
                        <li>we will be happy to provide you a baby cot</li>
                    </ul>
                </div>
                <img src="{$basePath}/assets/penzionsborovna.cz/images/rooms/floor.jpg" alt="2nd floor"/>
            </div>
        </div>
        <div class="col-center col-md-3 boxes__box text-center">
            <a href="/reservation.html" class="button -primary">Reservation</a>
        </div>
    </div>
</section> 