<section class="section section-trips" id="trips">
    <div class="container">
        <h2><span>Výlety</span></h2>
        <div class="row boxes trips">
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3>Čihošťský zázrak</h3>
                    <p>Mši 11. září roku 1949 sloužil farář Josef Toufar, když se půlmetrový dřevěný kříž na
                        hlavním oltáři pohnul. STB neměla zázraky ráda a Josef Toufar byl 28. ledna 1950 zatčen
                        a ve věznici ve Valdicích ještě ten rok zemřel. Jeho hrob s ostatky najdete před oltářem
                        pod kamennou deskou v čihošťském kostele
                        <a href="https://www.hrady.cz/pomnik-pamatnik-geograficky-stred-ceske-republiky" target="_blank">Geografický střed České republiky</a> – kousek nad vesnicí.</p>
                </div>
                <div class="boxes__box">
                    <h3>Rozhledny</h3>
                    <p><a href="https://www.obecbohdanec.cz/turisticke-informace/rozhledna-bohdanka/" target="_blank">Bohdanka </a><br>
                        <span>Unikát z postavený z kulatiny měří víc než 50 metrů. Šumavu i Krkonoše budete mít jako
                            na dlani.</span><br>
                        <span><a href="https://www.mesto-zruc.cz/prakticke-informace/turista-old/co-nabizi-zamecky-areal/nabidka-expozic/co-dale-navstivit-ve-zruci/rozhledna-babka/" target="_blank">Babka</a></span><br>
                        <span><a href="https://www.petrovice2.cz/obec/rozhledna/" target="_blank">Petrovice</a></span><br>
                        <span><a href="https://www.kudyznudy.cz/aktivity/rozhledna-brezina-u-zandova" target="_blank">Březina</a></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3><a href="https://kutnahora.cz/" target="_blank">Kutná hora</a></h3>
                    <p>Město s jedinečným geniem loci, vynikající restauracemi a kavárnami zapsané na seznamu
                        světového dědictví UNESCO i na <a href="https://gastromapa.hejlik.cz/" target="_blank">gastromapě Lukáše Hejlíka</a>.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://stonewood1.webnode.cz/" target="_blank">Přírodní park Stonewood</a></h3>
                    <p>Připravte si svačinu na piknik na louce a vydejte se pozorovat zvířata.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.sklarnatasice.cz/" target="_blank">Huť Jakub</a></h3>
                    <p>Sklářský skanzen v Tasicích, kde v roce 2016 obnovili výrobu. Jděte na prohlídku
                        s průvodcem a nakupte si unikáty předních českých sklářů a skláren.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.zamek-zruc.cz/" target="_blank">Zámek Zruč nad Sázavou</a></h3>
                    <p>Pseudogotika s krásným parkem, příkopem, zábavnou stezkou rytíře Miloty z Kolowrat,
                        letním kinem a výhledy na řeku Sázavu i Posázavský Pacifik.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3>Lokální pivovary</h3>
                    <p>Kam zajít na jedno, dvě, nebo tři…
                         
                        Opravená tvrz <a href="http://www.pivovarmalesov.cz/" target="_blank">Malešov</a> s řemeslným pivovarem a vynikajícími pivy a fajn kulturními
                        akcemi.<br>
                        <a href="https://www.pivovarsvihov.cz/" target="_blank">Rodinný pivovar Švihov </a><br>
                        <a href="https://pivovarkacov.cz/" target="_blank">Pivovar Kácov </a><br>
                        <a href="http://www.pivovarzbraslavice.cz/" target="_blank">Zámecký pivovar Zbraslavice </a></p>
                </div>
                <div class="boxes__box">
                    <h3>Zříceniny</h3>
                    <p><a href="https://www.hrady.cz/hrad-sion-kutna-hora" target="_blank">Hrad Sion</a><br>
                        Husiti ho postavili, 4 měsíce se bránili a prohráli. Liška ryšavá jim ho vypálila.
                        Atmosféra by se tam dala krájet.
                        <span><a href="https://hradchrenovice.cz/" target="_blank">Chřenovice</a></span><br>
                        Zůstala z ní věž, pár zdí a krásné výhledy na meandr Sázavy.<br>
                        <span><a href="https://www.kudyznudy.cz/aktivity/zricenina-letohradku-belveder-v-suchdole-u-kutne-h" target="_blank">Belvedér </a></span><br>
                        Monumentální torzo letohrádku, který obklopovala kaple, malý klášter mnichů pavlánu a
                        poustevna.</p>
                </div>
            </div>
        </div>
    </div>
</section> 