<section class="section section-trips" id="trips">
    <div class="container">
        <h2><span>TRIPS</span></h2>
        <div class="row boxes trips">
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3>The Miracle of Čihošť</h3>
                    <p>On September 11th1949, a parish priest named Josef Toufar was celebrating Mass during
                        which a half-metre wooden cross on the main altar moved. This miraculous occurrence
                        served as an excuse to prosecute and persecute the Church and Josef Toufar was arrested
                        on January 28th 1950, and died in the Valdice prison later that year. His grave with his
                        remains can be found in front of the altar under a stone slab in the church in Čihošt'.
                        <u><a href="https://www.hrady.cz/pomnik-pamatnik-geograficky-stred-ceske-republiky"
                              target="_blank">Geographical centre of the Czech Republic</a></u> – just above the
                        village.</p>
                </div>
                <div class="boxes__box">
                    <h3>Lookout towers</h3>
                    <p><a href="https://www.obecbohdanec.cz/turisticke-informace/rozhledna-bohdanka/"
                          target="_blank">Bohdanka </a><br>
                        <span>This unique log cabin is more than 50 metres high. You will have the Šumava and Krkonoše mountains in the palm of your hand.</span><br>
                        <span><a href="https://www.mesto-zruc.cz/prakticke-informace/turista-old/co-nabizi-zamecky-areal/nabidka-expozic/co-dale-navstivit-ve-zruci/rozhledna-babka/" target="_blank">Babka</a></span><br>
                        <span><a href="https://www.petrovice2.cz/obec/rozhledna/" target="_blank">Petrovice</a></span><br>
                        <span><a href="https://www.kudyznudy.cz/aktivity/rozhledna-brezina-u-zandova" target="_blank">Březina</a></span>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3><a href="https://en.czech-unesco.org/kutna-hora/introduction/#page_start" target="_blank">Kutná hora</a></h3>
                    <p>A town listed on the UNESCO World Heritage List with a unique genius loci, excellent
                        restaurants and cafes featured on <a href="https://gastromapa.hejlik.cz/" target="_blank">Lukáš Hejlík's gastromap</a>.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.tripadvisor.com/Attraction_Review-g3746459-d8611824-Reviews-Stonewood_Natural_Family_Park-Zbraslavice_Central_Bohemian_Region_Bohemia.html" target="_blank">Stonewood Nature Park</a></h3>
                    <p>Prepare a picnic lunch in the meadow and go animal watching.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.visitczechrepublic.com/en-US/1be471ae-d4df-44c1-9f33-7a8ea4366d9a/place/c-jakub-glassworks-tasice" target="_blank">Jakub glass factory</a></h3>
                    <p>A glassmaking museum in Tasice, where production resumed in 2016. Go on a guided tour and
                        buy unique items from leading Czech glassmakers and glassworks.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.centralbohemia.cz/dr-en/26973-chateau-zruc-nad-sazavou.html" target="_blank">Zruč nad Sázavou Castle </a></h3>
                    <p>Neo-gothic castle with a beautiful park, moat, the fun trail of the Knight Milota of
                        Kolowrat, an open-air cinema and views of the Sázava River and the Posázava Pacific.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3>Local breweries</h3>
                    <p>Where to go for a pint, or two…or three.
                         
                        <a href="http://www.pivovarmalesov.cz/en/" target="_blank">The restored Fortress of Malešov</a> with a craft brewery and excellent beers and
                        fine cultural events.<br>
                        <a href="https://www.pivovarsvihov.cz/en/" target="_blank">Family brewery Švihov </a><br>
                        <a href="https://pivovarkacov.cz/" target="_blank">Brewery Kácov </a><br>
                        <a href="http://www.pivovarzbraslavice.cz/" target="_blank">Chateau Brewery Zbraslavice </a></p>
                </div>
                <div class="boxes__box">
                    <h3>Ruins</h3>
                    <p><a href="https://www.hrady.cz/hrad-sion-kutna-hora" target="_blank">Sion Castle</a><br>
                        The Hussites built it, defended it for 4 months and lost. Sigismund of Luxembourg burned
                        it down. Its history is embedded into the air surrounding it.<br>
                        <span><a href="https://www.hrady.cz/hrad-chrenovice-havlickuv-brod" target="_blank">Chrenovice</a></span><br>
                        All there is left is a tower, a few walls and beautiful views of the meander of the
                        Sázava river.<br>
                        <span><a href="https://www.hrady.cz/kaple-sv-jana-krtitele-suchdol-vysoka-belveder" target="_blank">Belvedere </a></span><br>
                        A monumental torso of a summer palace, which was surrounded by a chapel, a small
                        monastery of Pavlana monks and a hermitage.</p>
                </div>
            </div>
        </div>
    </div>
</section> 