<section class="section section-maps">
    <div class="container">
        <h2><span>Maps</span></h2>
        <div class="row maps">
            <div class="col-md-4 maps__item">
                <h3 class="-gray">FLOOR PLAN - GROUND FLOOR</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/hojsin.cz/images/map_en1.jpeg">
                    <img src="{$basePath}/assets/hojsin.cz/images/map_en1.jpeg" alt="Půdorys přízemí"/>
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3 class="-gray">FLOORPLAN - UPPER FLOOR</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/hojsin.cz/images/map_en2.jpeg">
                    <img src="{$basePath}/assets/hojsin.cz/images/map_en2.jpeg" alt="Půdorys patra"/>
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3 class="-gray">PLAN OF THE WHOLE AREA</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/hojsin.cz/images/map_en_out.jpeg">
                    <img src="{$basePath}/assets/hojsin.cz/images/map_en_out.jpeg" alt="Plán celého areálu"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section> 