<section class="section-banner">
    <div class="stamp">
        <img src="{$basePath}/assets/hojsin.cz/images/stamp.png" alt="Member 2020" />
    </div>
    <div class="jarallax">
        <div class="jarallax-table">
            <div class="jarallax-table-cell">
                <img class="jarallax-img" src="{$basePath}/assets/hojsin.cz/images/banner.jpg" alt="">
                <h1 class="-white"><span>Objevte samotu</span><span class="_visuallyHidden">Hojšín</span></h1>
                {include ../../layout/bannerLogo.latte}
            </div>
        </div>
    </div>
</section> 