{block title}Companies - Hojšín{/block}

{block content}
<div class="main-content">
    <section class="section">
        <div class="container">
            <h1>Companies</h1>
            <div class="row">
                <div class="col-lg-8">
                    <h2>Corporate events in nature</h2>
                    <p>We are preparing content for the corporate page...</p>
                    
                    <p>Hojšín is the perfect place for corporate events and team building. We offer:</p>
                    <ul>
                        <li>Peaceful environment for meetings and conferences</li>
                        <li>Spaces for team building activities</li>
                        <li>Accommodation for employees</li>
                        <li>Catering options</li>
                        <li>Indoor and outdoor spaces</li>
                    </ul>
                    
                    <h3>Contact</h3>
                    <p>For more information about corporate events, please contact us:</p>
                    <p>Email: <a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a></p>
                    <p>Phone: <a href="tel:+420737628529">+420 737 628 529</a></p>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <h3>Reservation</h3>
                        <p>Book your corporate event date.</p>
                        <a href="/reservation.html" class="button">Reserve</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block} 