<section class="section section-contact _pb0" id="contact">
    <div class="container">
        <h2><span>Kontakt</span></h2>
        <div class="row">
            <div class="col-md-4 contacts-info-container">
                {include ../../layout/circleLogo.latte}
                <h3>Jakou adresu má samota</h3>
                <div class="contacts-info _gray">
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-map-marker">
                            <use xlink:href="#icon-map-marker"></use>
                        </svg>
                        Hojšín 4, 257 86 Neustupov
                    </p>
                    <p class="contacts-info__item">49.5833339N, 14.7145836E</p>
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-envelope">
                            <use xlink:href="#icon-envelope"></use>
                        </svg>
                        <a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a>
                    </p>
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-mobile">
                            <use xlink:href="#icon-mobile"></use>
                        </svg>
                        <a href="tel:+420737628529">+420 737 628 529</a>
                    </p>
                </div>
            </div>
            <div class="col-md-8">
                <h3>Kde je samota</h3>
                <div id="map" style="height: 466px"></div>
                <p><a target="_blank"
                        href="https://en.mapy.cz/turisticka?x=14.7144122&y=49.5835401&z=17&pano=1&source=addr&id=10420735">Zobrazit
                        na Mapy.cz</a></p>
            </div>
        </div>
    </div>
</section>
<div class="elfsight-app-46d71115-39f7-4ddc-a7b9-47f5bb937d5f" data-elfsight-app-lazy></div> 