<section class="section section-experiences" id="experiences">
    <div class="container">
        <h2><span>Pro vaše zážitky a pohodlí</span></h2>
        <div class="row boxes">
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Venkovní kuchyň</h3>
                <p class="js_scroll-reval">Steaky, hamburgery nebo špekáčky. Je jen na vás, co si venku
                    připravíte.
                    Prostírat můžete na velkorysém stole, na terase nad rybníkem nebo třeba u potoka na
                    chlebu.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Opravdová samota</h3>
                <p class="js_scroll-reval">Lesy, louky, kopce, potoky a rybníky na pozemku i okolo. A pak už
                    jenom vy a ti, se kterými jste nejraději. To je Hojšín a Česká Sibiř. </p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Hřiště bez hranic</h3>
                <p class="js_scroll-reval">Nechte děti běhat, válet sudy, skákat, pouštět lodičky,
                    objevovat,
                    trhat kytky… A když začne pršet, boty dolů a dovnitř. Čeká je herna přes dvě patra.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Výhled na rybník</h3>
                <p class="js_scroll-reval">Bez vody je sucho, bez vody je nuda. U nás můžete snít i pít na
                    terase nad rybníkem a dětem přibalte holínky - zahradou protékají dva potoky.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Parkování přímo u domu</h3>
                <p class="js_scroll-reval">Dojít k nám pěšky by bylo složité a únavné... Pár kroků od Samoty
                    pohodlně zaparkujete auto a klidně i autobus.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Odolný minimalismus</h3>
                <p class="js_scroll-reval">Naše pokoje něco vydrží. Nestavíme vázičky na kraj stolu ani
                    schody
                    uprostřed pokoje. Připravili jsme pro vás prostě nadčasový interiér bez kompromisů.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Novostavba s tradicí</h3>
                <p class="js_scroll-reval">Fasáda ze sibiřského modřínu, podlahové i stěnové vytápění,
                    pálené
                    bobrovky, Sonos, stoleté kamenné zdi, tepelné čerpadlo, špaletová okna,
                    antiseptické vinylové podlahy, původní trámy…</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Ať si vstávají v šest…</h3>
                <p class="js_scroll-reval">… vy mějte půlnoc. Všechny vaše děti můžou spát společně ve
                    velkém
                    pokoji plném
                    postýlek. Ranní polštářová bitva vás nebude rušit.
                </p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Skočte do jezírka</h3>
                <p class="js_scroll-reval">Hned u terasy je přírodní koupací biotop, kde se po letním výletě
                    osvěžíte nebo po večerech vypilujete svůj plavecký styl.</p>
            </div>
        </div>
    </div>
</section> 