{block title}Firmy - Hojšín{/block}

{block content}
<div class="main-content">
    <section class="section">
        <div class="container">
            <h1>Firmy</h1>
            <div class="row">
                <div class="col-lg-8">
                    <h2>Firemní akce v přírodě</h2>
                    <p>Připravujeme obsah pro firemní stránku...</p>
                    
                    <p>Hojšín je ideálním místem pro firemní akce a teambuilding. Nabízíme:</p>
                    <ul>
                        <li>Klidné prostředí pro jednání a konference</li>
                        <li>Prostory pro teambuilding aktivity</li>
                        <li>Ubytování pro zaměstnance</li>
                        <li>Možnosti stravování</li>
                        <li>Venkovní i vnitřní prostory</li>
                    </ul>
                    
                    <h3>Kontakt</h3>
                    <p>Pro více informací o firemních akcích nás kontaktujte:</p>
                    <p>Email: <a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a></p>
                    <p>Telefon: <a href="tel:+420737628529">+420 737 628 529</a></p>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <h3>Rezervace</h3>
                        <p>Zarezervujte si termín pro vaši firemní akci.</p>
                        <a href="/rezervace.html" class="button">Rezervovat</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block} 