{block title}Firmy - Hojšín{/block}

{block content}
<div class="main-content">
    {* 1. Úvodní sekce (hero) *}
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery25.jpg" alt="Workshop a školení v přírodě" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <h1 class="-big">Pracujte, tvořte, odpočívejte v klidu a soukromí přírody</h1>
                    <h2>Našli jste ideální místo pro teambuilding, workation ale i jinou firemní akci.</h2>
                    <p>Samota Hojšín nabízí unikátní prostředí uprostřed lesa, kde můžete kombinovat práci s odpočinkem. Díky výborné dostupnosti z Prahy (60 minut) i z Brna (120 minut) je ideálním místem pro firemní akce všech typů.</p>
                </div>
            </div>
        </div>
    </section>

    {* 2. Sekce „Prostor pro práci & inspiraci" *}
    <section class="section _bg-gray">
        <div class="container">
            <h2><span>Prostor pro práci & inspiraci</span></h2>
            <div class="row">
                <div class="col-md-4">
                    <h3><strong>Meetingy v obýváku</strong></h3>
                    <p>Prostorný obývací pokoj s moderním vybavením pro porady a prezentace</p>
                </div>
                <div class="col-md-4">
                    <h3><strong>Prezentace & workshopy</strong></h3>
                    <p>Flexibilní prostory pro vzdělávací aktivity a týmové workshopy</p>
                </div>
                <div class="col-md-4">
                    <h3><strong>Coworking v zahradě</strong></h3>
                    <p>Inspirativní venkovní prostory pro kreativní práci na čerstvém vzduchu</p>
                </div>
            </div>
        </div>
    </section>

    {* 3. Sekce „Teambuilding & relax" *}
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery31.jpg" alt="Exteriér se saunou a potokem" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <h2><span>Teambuilding & relax</span></h2>
                    <ul>
                        <li>Grilovačka & večerní chill</li>
                        <li>Koupání (jehličňák a sauna)</li>
                        <li>Sportovní areál</li>
                        <li>Prostor pro party</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    {* 4. Sekce „Ubytování & zázemí" *}
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2><span>Ubytování & zázemí</span></h2>
                    <ul>
                        <li>60 lůžek v komfortních pokojích</li>
                        <li>Plně vybavená kuchyň s barem</li>
                        <li>Prostor pro kempování</li>
                        <li>Dvoupatrová herna pro relax</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery33.jpg" alt="Skupina v herně" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    {* 5. Sekce „Co je na vás?" *}
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery19.jpg" alt="Skupina venku při pohybové aktivitě" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <h2><span>Co je na vás?</span></h2>
                    <p>Máte plnou svobodu v organizaci své akce. Můžete si zajistit vlastní catering, nápoje a program podle vašich představ. Nabízíme prostor, vy si vytvoříte atmosféru.</p>
                </div>
            </div>
        </div>
    </section>

    {* 6. Sekce „Kolik to stojí?" *}
    <section class="section _bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2><span>Kolik to stojí?</span></h2>
                    <div class="table">
                        <p><strong>Pronájem celého areálu (min.):</strong></p>
                        <p><strong>25 500 Kč</strong></p>
                    </div>
                    <div class="table">
                        <p><strong>Kapacita standardně:</strong></p>
                        <p>40 dospělých + 10 dětí</p>
                    </div>
                    <div class="table">
                        <p><strong>Parkování:</strong></p>
                        <p>10 aut</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery27.jpg" alt="Skupina lidí na terase" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    {* 7. Výzva k akci (CTA) *}
    <section class="section">
        <div class="container text-center">
            <h1 class="-big">Přijeďte se na Samotu Hojšín podívat!</h1>
            <p>Navštivte nás a přesvědčte se osobně o tom, že je naše samota ideálním místem pro vaši firemní akci.</p>
            
            <div class="row" style="margin-top: 40px;">
                <div class="col-md-6">
                    <h3>Kontakt</h3>
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-envelope">
                            <use xlink:href="#icon-envelope"></use>
                        </svg>
                        <a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a>
                    </p>
                    <p class="contacts-info__item">
                        <svg aria-hidden="true" class="icon icon-mobile">
                            <use xlink:href="#icon-mobile"></use>
                        </svg>
                        <a href="tel:+420737628529">+420 737 628 529</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <a n:href="Page:default page=>rezervace, lang=>cs" class="button" style="margin-top: 20px;">Rezervovat</a>
                </div>
            </div>
        </div>
    </section>

    {* 8. Galerie / Atmosféra *}
    <section class="section _bg-gray">
        <div class="container">
            <h2><span>Atmosféra</span></h2>
            <div class="row">
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery1.jpg" alt="Interiér" class="img-fluid">
                </div>
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery15.jpg" alt="Kuchyně" class="img-fluid">
                </div>
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery22.jpg" alt="Jídlo" class="img-fluid">
                </div>
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery10.jpg" alt="Pobyt venku" class="img-fluid">
                </div>
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery36.jpg" alt="Hry" class="img-fluid">
                </div>
                <div class="col-md-4" style="margin-bottom: 20px;">
                    <img src="{$basePath}/assets/hojsin.cz/images/gallery/gallery21.jpg" alt="Relax" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</div>
{/block} 