{layout '../../@reservationLayout.latte'}

{block title}Reservation - Hojšín{/block}

{block reservationHeader}
<header class="page-header">
    <div class="container">
        <a href="#" class="menu-toggle js_menu-toggler">Menu<i class="menu-toggle__icon" aria-hidden="true"></i></a>
        <div class="row">
            <div class="col-lg-4">
                <a href="/" class="page-header__logo">
                    {include ../../layout/background.latte}
                </a>
            </div>
            <div class="col-lg-8 page-header__right js_toggle-menu">
                <div class="lang">
                    <a href="/rezervace" class="lang__item">Cz</a>
                    <a href="/reservation" class="lang__item -active">En</a>
                </div>
                <nav class="nav js_nav">
                    <ul class="main-menu">
                        <li><a href="/#gallery" class="js_scroll">Photogallery</a></li>
                        <li><a href="/#experiences" class="js_scroll">Experience</a></li>
                        <li><a href="/#rooms" class="js_scroll">Rooms</a></li>
                        <li><a href="/#trips" class="js_scroll">Trips</a></li>
                        <li><a href="/#contact" class="js_scroll">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
{/block}

{block content}
<div class="main-content">
    <section>
        <div id="bookolo-engine" data-hotel-id="346" data-language="en" data-currency="CZK"></div>
    </section>
</div>
{/block}

{block scripts}
{* Include parent scripts first *}
{include parent}
{* Add Bookolo specific script *}
<script src="https://www.bookoloengine.com/v3/bookolo.js"></script>
{/block} 