{layout '../../@reservationLayout.latte'}

{block title}Reservation - Hojšín{/block}

{block reservationHeader}
<header class="page-header">
    <div class="container">
        <a href="#" class="menu-toggle js_menu-toggler">Menu<i class="menu-toggle__icon" aria-hidden="true"></i></a>
        <div class="row">
            <div class="col-lg-4">
                <a n:href="Page:default $page=>home, lang=>cs" class="page-header__logo">
                    {include ../../layout/background.latte}
                </a>
            </div>
            <div class="col-lg-8 page-header__right js_toggle-menu">
                <div class="lang">
                    <a n:href="Page:default $page=rezervace, $lang=cs" class="lang__item">Cz</a>
                    <a n:href="Page:default $page=reservation, $lang=en" class="lang__item -active">En</a>
                </div>
                <nav class="nav js_nav">
                    <ul class="main-menu">
                        <li><a n:href="Page:default#gallery $page=home.en, $lang=en">Photogallery</a></li>
                        <li><a n:href="Page:default#experiences $page=home.en, $lang=en">Experience</a></li>
                        <li><a n:href="Page:default#rooms $page=home.en, $lang=en">Rooms</a></li>
                        <li><a n:href="Page:default#trips $page=home.en, $lang=en">Trips</a></li>
                        <li><a n:href="Page:default#contact $page=home.en, $lang=en">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
{/block}

{block content}
<div class="main-content">
    <section>
        <div id="bookolo-engine" data-hotel-id="346" data-language="en" data-currency="CZK"></div>
    </section>
</div>
{/block}

{block scripts}
{* Include parent scripts first *}
{include parent}
{* Add Bookolo specific script *}
<script src="https://www.bookoloengine.com/v3/bookolo.js"></script>
{/block} 