<section class="section _bg-gray" id="rooms">
    <div class="container -narrow">
        <h2><span>Objednáte si celý dům, jeden pokoj, nebo třeba posed?</span></h2>
    </div>
    <div class="end-padding-slider slider">
        <div id="endPaddingSlider" class="tiny-slider">
            <div class="tiny-slider__item -tree2">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/nove_staveni.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Nové stavení</h3>
                    <p class="room-price">od <strong>23.000</strong> Kč / noc</p>
                    <p>Počet osob: 46 (z toho 18 dětských postelí)</p>
                    <p>Sedm pokojů, koupelny a toalety, kompletní společné prostory s plně vybavenou vnitřní
                        i venkovní kuchyní, jídelnou, barem, dětskou hernou a terasou. Jen vy uvidíte západ
                        i východ slunce nad rybníky a loukami.</p>
                    <p>K dispozici: TV, audio systém Sonos, wi-fi, gril, louka, rybník, koupací jezírko,
                        travnaté volejbalové hřiště, dětské hřiště</p>
                    <p>Velikost: 715 m2 (plocha interiéru)</p>
                    <p class="table"><span>Typ postelí: </span><span>5× manželská (180×200 cm)<br />
                            6× pohovka pro dva (140×200 cm)<br />
                            2× jednolůžko (90×200 cm)<br />
                            4× samostatná matrace (90x 200 cm)<br />
                            10× dětská (80×160 cm)<br />
                            8× dětská (60×120 cm)
                        </span></p>
                    <a href="/rezervace.html" class="button">více</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree1">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/chalupa.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Chalupa</h3>
                    <p class="room-price">od <strong>4.200</strong> Kč / noc</p>
                    <p>Počet osob: 8</p>
                    <p>Samostatná chalupa s vlastním vchodem, kde budete cítit, že se zastavil čas. Velký
                        pokoj s kuchyňskou linkou a rozkládací pohovkou, ložnice pro 2 osoby a ložnice pro 4
                        osoby. Slunce bude vycházet a zapadat jen pro vás nad lesem i loukou.</p>
                    <p>Příslušenství: koupelna se sprchou a WC, plně vybavená kuchyňská linka, 4 židle a
                        stůl</p>
                    <p>K dispozici: společná plně zařízená venkovní kuchyně, wi-fi, gril, louka, rybník,
                        koupací jezírko, travnaté volejbalové hřiště, dětské hřiště (společné prostory a
                        herna v novém stavení nejsou součástí chalupy)</p>
                    <p>Velikost: 88 m2 (plocha interiéru)</p>
                    <p class="table"><span>Typ postele: </span><span>2× manželská (180×200 cm)<br />
                            2× pohovka pro dva (140×200 cm)</span></p>
                    <a href="/rezervace.html" class="button">více</a>
                </div>
            </div>
            {* Add more room types as needed - abbreviated for space *}
        </div>
    </div>
</section> 