{block title}Svatby - Hojšín{/block}

{block content}
<div class="main-content">
    <section class="section">
        <div class="container">
            <h1>Svatby</h1>
            <div class="row">
                <div class="col-lg-8">
                    <h2>Vysněné svatby v přírodě</h2>
                    <p>Připravujeme obsah pro svatební stránku...</p>
                    
                    <p>Hojšín je ideálním místem pro svatební obřady a oslavy. Nabízíme:</p>
                    <ul>
                        <li>Krásné přírodní prostředí</li>
                        <li>Romantická místa pro obřad</li>
                        <li>Prostory pro svatební hostinu</li>
                        <li>Ubytování pro hosty</li>
                    </ul>
                    
                    <h3>Kontakt</h3>
                    <p>Pro více informací o svatbách nás kontaktujte:</p>
                    <p>Email: <a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a></p>
                    <p>Telefon: <a href="tel:+420737628529">+420 737 628 529</a></p>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <h3>Rezervace</h3>
                        <p>Zarezervujte si termín pro vaši svatbu.</p>
                        <a n:href="Page:default page=>rezervace, lang=>cs" class="button">Rezervovat</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block} 