{block title}Weddings - Hojšín{/block}

{block content}
<div class="main-content">
    <section class="section">
        <div class="container">
            <h1>Weddings</h1>
            <div class="row">
                <div class="col-lg-8">
                    <h2>Dream weddings in nature</h2>
                    <p>We are preparing content for the wedding page...</p>
                    
                    <p>Hojšín is the perfect place for wedding ceremonies and celebrations. We offer:</p>
                    <ul>
                        <li>Beautiful natural surroundings</li>
                        <li>Romantic ceremony locations</li>
                        <li>Reception spaces</li>
                        <li>Accommodation for guests</li>
                    </ul>
                    
                    <h3>Contact</h3>
                    <p>For more information about weddings, please contact us:</p>
                    <p>Email: <a href="mailto:samota@hojsin.cz">samota@hojsin.cz</a></p>
                    <p>Phone: <a href="tel:+420737628529">+420 737 628 529</a></p>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <h3>Reservation</h3>
                        <p>Book your wedding date.</p>
                        <a n:href="Page:default page=>reservation, lang=>en" class="button">Reserve</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{/block} 