{* Gallery snippet - dostane jen cestu k prvnímu obrázku a zbytek vygeneruje automaticky *}
{define galleryImages, $firstImagePath}
    {* Extract base path and filename pattern from first image *}
    {var $basePath = substr($firstImagePath, 0, strrpos($firstImagePath, '/'))}
    {var $extension = substr($firstImagePath, strrpos($firstImagePath, '.'))}
    
    {* Array of all gallery image numbers that exist *}
    {var $galleryNumbers = [1, 2, 3, 4, 5, 6, 7, 9, 10, 15, 16, 17, 19, 20, 21, 22, 23, 25, 27, 29, 31, 32, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]}
    
    {* Group images into slides (3 images per slide) *}
    {var $imagesPerSlide = 3}
    {var $totalSlides = ceil(count($galleryNumbers) / $imagesPerSlide)}
    
    {for $slideIndex = 0; $slideIndex < $totalSlides; $slideIndex++}
        <div class="gallery-slider__item">
            {for $imageIndex = 0; $imageIndex < $imagesPerSlide; $imageIndex++}
                {var $globalIndex = $slideIndex * $imagesPerSlide + $imageIndex}
                {if $globalIndex < count($galleryNumbers)}
                    {var $imageNumber = $galleryNumbers[$globalIndex]}
                    {var $imagePath = $basePath . '/gallery' . $imageNumber . $extension}
                    <a href="{$imagePath}" class="gallery-slider__img js_gallery">
                        <img class="tns-lazy-img"
                             data-src="{$imagePath}"
                             src="{$imagePath}"
                             alt="" />
                    </a>
                {/if}
            {/for}
        </div>
    {/for}
{/define}

<section class="section _bg-gray" id="gallery">
    <div class="container">
        <h2><span>Galerie</span></h2>
    </div>
    <div class="slider">
        <div id="gallerySlider" class="gallery-slider gallery-ie-class">
            {include galleryImages, $basePath . '/assets/hojsin.cz/images/gallery/gallery1.jpg'}
        </div>
    </div>
</section> 