<section class="section _bg-gray" id="gallery">
    <div class="container">
        <h2><span>Galerie</span></h2>
    </div>
    <div class="slider">
        <div id="gallerySlider" class="gallery-slider gallery-ie-class">
            <div class="gallery-slider__item">
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery1.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery1.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery1.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery33.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery33.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery33.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery40.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery40.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery40.jpg" alt="" /></a>
            </div>
            <div class="gallery-slider__item">
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery5.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery5.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery5.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery39.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery39.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery39.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery29.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery29.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery29.jpg" alt="" /></a>
            </div>
            <div class="gallery-slider__item">
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery49.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery49.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery49.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery7.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery7.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery7.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery48.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery48.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery48.jpg" alt="" /></a>
            </div>
            <div class="gallery-slider__item">
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery10.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery10.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery10.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery21.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery21.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery21.jpg" alt="" /></a>
                <a href="{$basePath}/assets/hojsin.cz/images/gallery/gallery44.jpg"
                    class="gallery-slider__img js_gallery"><img class="tns-lazy-img"
                        data-src="{$basePath}/assets/hojsin.cz/images/gallery/gallery44.jpg"
                        src="{$basePath}/assets/hojsin.cz/images/gallery/gallery44.jpg" alt="" /></a>
            </div>
            {* Add more gallery items as needed - abbreviated for space *}
        </div>
    </div>
</section> 