<section class="section section-trips" id="trips">
    <div class="container">
        <h2><span>Výlety po okolí</span></h2>
        <div class="row boxes trips">
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3><a href="http://www.stranypotapecske.cz/lokality/lokaldet.asp?lok=191"
                            target="_blank">Lom
                            v miličíně</a></h3>
                    <p>Krásný zatopený lom s průzračnou vodou, pár set metrů od Miličína pod křížovou cestou
                        a
                        vrchem Kalvárie. Doporučujeme hlavně v létě.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://leto.moninec.cz/" target="_blank">Monínec</a></h3>
                    <p>Nově vybudovaný skiareál s plným komplexem služeb pro zimní i letní sporty. Takže
                        vyražte
                        kdykoliv.</p>
                </div>
                <div class="boxes__box">
                    <h3>
                        <a href="https://www.blanik.net" target="_blank">Kraj blanických rytířů</a>
                    </h3>
                    <p>Pěší i cyklistické výlety, řada památek a míst s odkazem naše dějiny - toulky
                        malebnou českou krajinou pod památnou horou Blaník. Zajímavých míst je mnoho, tipy
                        na výlety najdete zde. Nechte se inspirovat.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3>
                        <a href="https://www.idnes.cz/praha/zpravy/postovna-snezka-moninec-sedlec-prcice.A190622_114721_praha-zpravy_abr"
                            target="_blank">Poštovna ze sněžky</a>
                    </h3>
                    <p>Nejstarší česká poštovna, která léta stávala na vrcholku Sněžky. Musela však ustoupit
                        nové. A tak jsme ji s kamarády rozebrali trám po trámu, hřebík po hřebíku a
                        přenesli ji na Javorovou skálu u Monínce. Najdete ji u horní stanice lanovky na
                        Monínci. </p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.visittabor.eu/" target="_blank">Tábor</a></h3>
                    <p>Odpočinek v městském stylu. Zatoulejte se labyrintem uliček, objevte milá zákoutí
                        kontrastující se syrovostí hradeb bývalého husitského města.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.zamek-konopiste.cz/" target="_blank">Konopiště</a></h3>
                    <p>Býval to hrad, teď je to zámek. A nezklame vás. Připravte se na spoustu zábavy, ať už
                        milujete historie, umění, kytky, zvířátka, procházky v parku nebo medvěda ušatého.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3><a href="https://cebr.cz" target="_blank">Golf čertovo břemeno, </a>
                        <a href="http://www.golf-konopiste.cz/ " target="_blank">Konopiště</a>,
                        <a href=" http://www.loretagolf.cz/" target="_blank">Pyšely</a>
                    </h3>
                    <p>Milujete golf, chcete se ho naučit, nebo jenom koukat na dokonalý trávník? Vyberte si
                        ze
                        třech golfových lokalit nebo každý den vyzkoušejte jinou.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="http://www.toulava.cz/" target="_blank">Toulava</a></h3>
                    <p>Prý je to turistická oblast. Ale pro nás jsou to místa s chalupami jako z pohádky a
                        utajenými lučními stezkami, které ukrývají staré keltské kameny.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="http://www.vitekzprcice.cz/" target="_blank">Minipivovar vítek</a></h3>
                    <p>Hledali jsme a našli. Spojení dobrého piva a jídla, umění a historie přímo vybízí ke
                        středečnímu výletu.</p>
                </div>
            </div>
        </div>
    </div>
</section> 