<section class="section section-experiences" id="experiences">
    <div class="container">
        <h2><span>For your experience and comfort</span></h2>
        <div class="row boxes">
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Outdoor kitchen</h3>
                <p class="js_scroll-reval">Steaks, hamburgers or sausages. It's just your choice what you prepare outdoors. You can serve your meal on a generous table, on the terrace above the pond or by a creek just on bread.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Real solitude </h3>
                <p class="js_scroll-reval">Forests, meadows, hills, streams and ponds on and around the property. And then only you and those with whom you love to spend your time. This is Hojšín and Czech Siberia.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Playground without borders</h3>
                <p class="js_scroll-reval">Let your children run, roll down the hill, jump, play by the creek, discover, pick flowers... And when it starts raining, take your boots off and get in. There is a playroom over two floors.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">A view of the pond</h3>
                <p class="js_scroll-reval">Without water it is dry, without water it is boring. You can dream and drink on the terrace above the pond and don't forget to pack rubber boots for your children - two creeks flow through the garden.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Parking directly by the house</h3>
                <p class="js_scroll-reval">It would be complicated and tiring to reach us on foot... A few steps away from our Solitude, you can park your car and even a bus comfortably.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Durable minimalism</h3>
                <p class="js_scroll-reval">Our rooms withstand something. We do not put vases on the edge of the table nor do we have stairs in the middle of the room. We have just prepared a timeless interior for you without compromises.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">A new building with tradition</h3>
                <p class="js_scroll-reval">Siberian larch facade, floor and wall heating, burnt floor tiles, the Sonos sound system, centuries-old stone walls, a heat pump, casement windows, antiseptic vinyl floors, original beams…</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">They can get up at six…</h3>
                <p class="js_scroll-reval">… and you can still sleep. All your children can sleep together in a large room full of beds. The morning pillow battle won't disturb you.</p>
            </div>
            <div class="col-md-4 boxes__box">
                <h3 class="js_scroll-reval">Jump to the pond</h3>
                <p class="js_scroll-reval">Right next to the terrace there is a natural bathing habitat, where you can refresh yourself after a summer trip or improve your swimming style in the evenings.</p>
            </div>
        </div>
    </div>
</section> 