<section class="section">
    <div class="container -narrow">
        <h2 class="-big">Nejkrásnější místo na zemi</h2>
        <p class="text-center">Naši Samotu najdete mezi lesy, loukami a rybníky. Je tam jen ona a příroda.
            Její
            čisté, moderní a svobodné pojetí vás okouzlí.
            Novostavba s detaily původního statku nabízí ubytování až pro 58 lidí. Velkorysé společné
            prostory,
            kuchyň s barem a krásné pokoje doplňuje famózní dětská herna přes dvě patra.
            Snídejte na terase nad rybníkem, děti nechte běhat na zahradě plné dobrodružství a užívejte si
            pohodu v
            přírodě.
            Z Prahy a Budějovic jste u nás za hodinku. Z Brna a Plzně za dvě.
            Vítejte!
        </p>
    </div>
</section> 