<section class="section section-maps">
    <div class="container">
        <h2><span>Mapy</span></h2>
        <div class="row maps">
            <div class="col-md-4 maps__item">
                <h3 class="-gray">Půdorys přízemí</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/hojsin.cz/images/map_cz1.jpeg">
                        <img src="{$basePath}/assets/hojsin.cz/images/map_cz1.jpeg" alt="Půdorys přízemí" />
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3 class="-gray">Půdorys patra</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/hojsin.cz/images/map_cz2.jpeg">
                        <img src="{$basePath}/assets/hojsin.cz/images/map_cz2.jpeg" alt="Půdorys patra" />
                    </a>
                </div>
            </div>
            <div class="col-md-4 maps__item">
                <h3 class="-gray">Plán celého areálu</h3>
                <div class="map-box">
                    <a class="js_gallery-maps" href="{$basePath}/assets/hojsin.cz/images/map_cz_out.jpeg">
                        <img src="{$basePath}/assets/hojsin.cz/images/map_cz_out.jpeg" alt="Plán celého areálu" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</section> 