<section class="section _bg-gray" id="rooms">
    <div class="container -narrow">
        <h2><span>Will you order the whole house, one room,<br/>or maybe a tree stand?</span></h2>
    </div>
    <div class="end-padding-slider slider">
        <div id="endPaddingSlider" class="tiny-slider">
            <div class="tiny-slider__item -tree2">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/nove_staveni.jpg" alt=""/>
                <div class="tiny-slider__item__content">
                    <h3 class="-big">New house</h3>
                    <p class="room-price">from CZK <strong>23.000</strong> per night</p>
                    <p>Number of guests: 46 (18 of which for children)</p>
                    <p>7 suites, bat rooms and toilets, common areas with fully equipped indoor and outdoor kitchen, dining room, bar, children's playroom and terrace. Only you will see sunset and sunrise over the ponds and meadows.</p>
                    <p>Available: TV, audio system Sonos, wi-fi, grill, meadow, pond,  swimming lagoon, grass volleyball court, playground</p>
                    <p>Size: 715 m2 (interior area)</p>
                    <p class="table"><span>Type of beds: </span><span>5× double bed (180×200 cm)<br/>
                        6× double sofa bed (140×200 cm)<br/>
                        2× single bed (90×200 cm)<br/>
                        4× single mattress (90x 200 cm)<br/>
                        10× children's bed larger (80×160 cm)<br/>
                        8× children's bed smaller (60×120 cm)
                    </span></p>
                    <a href="/rezervace.html" class="button">more</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree1">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/chalupa.jpg" alt=""/>
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Old house</h3>
                    <p class="room-price">from CZK <strong>4.200</strong> per night</p>
                    <p>Number of guests: 8</p>
                    <p>Standalone house with an independent entrance where you will feel the time has stopped. A large room with kitchenette and sofa bed, bedroom for 2 people and bedroom for 4 people. The sun will rise and set just for you over the yard, forest and meadow. </p>
                    <p>Accessories: bathroom with shower and toilet, fully equipped kitchenette, a sofa bed, 4 chairs and a table</p>
                    <p>Available: common fully equipped outdoor kitchen, wi-fi, grill, meadow, pond, swimming lagoon, grass volleyball court, playground (common areas and games room in the new building are not part of the old house)</p>
                    <p>Size: 88 m2 (plocha interiéru)</p>
                    <p class="table"><span>Type of beds: </span><span>2× double bed (180×200 cm)<br/>
                        2× double sofa bed (140×200 cm)</span></p>
                    <a href="/rezervace.html" class="button">more</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree3">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/posed.jpg" alt=""/>
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Tree stand</h3>
                    <p class="room-price">from CZK <strong>2.200</strong> per night</p>
                    <p>Number of guests: 4</p>
                    <p>The year-round habitable tree stand located in an alder grove above a stream provides distant views of both the landscape and the glittering stars. Gadgets like a folding bed then allow you to instantly turn the lower part of the tree stand into a dance floor or a romantic dining room. A family of four can sleep here, but you will definitely enjoy the tree stand the most in pair.</p>
                    <p>Accessories: mini bathroom in the form of a stylish washbasin, water tank, powerful stove, electricity for lighting and recharging, sitting in a panoramic window, clothes drying rod</p>
                    <p>Available: fireplace, meadow, pond, bathing pond, grass volleyball court, playground, outhouse</p>
                    <p>Size: 7,5 m2 (interior area)</p>
                    <p class="table"><span>Type of beds: </span><span>1× double bed (160×200 cm)<br/>
                        1× folding double bed (160×200 cm)</span></p>
                    <a href="/rezervace.html" class="button">more</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree2">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/cela_samota.jpg" alt=""/>
                <div class="tiny-slider__item__content">
                    <h3 class="-big">The entire Solitude</h3>
                    <p class="room-price">from CZK <strong>29.500</strong> per night</p>
                    <p>Number of guests: 58 (18 of which for children)</p>
                    <p>You get everything we have at our Solitude. The entire building, the cottage and common areas with indoor and outdoor kitchens, a dining room, a bar, children's playroom and terrace. And the sun will rise and set with you.</p>
                    <p>Available: TV, audio system Sonos, wi-fi, grill, meadow, pond,  swimming lagoon, grass volleyball court, playground</p>
                    <p>Size: 800 m2 (interior area)</p>
                    <p class="table"><span>Type of beds: </span><span>7× double bed (180×200 cm)<br/>
                            2× double bed (160×200 cm)<br/>
                            8× double sofa bed (140×200 cm)<br/>
                            2× single bed (90×200 cm)<br/>
                            4× single mattress (90x 200 cm)<br/>
                            10× children's bed larger (80×160 cm)<br/>
                            8× children's bed smaller (60×120 cm)
                        </span></p>
                    <a href="/rezervace.html" class="button">more</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree3">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/svatba.jpg" alt=""/>
                <div class="tiny-slider__item__content">
                    <h3 class="-big">
                        Your wedding
                    </h3>
                    <p class="room-price">from CZK <strong>75.000</strong> / 2 days</p>
                    <p>Number of guests: 50 and more</p>
                    <p>Marry your love at Hojšín. The entire solitude, meadows, forests as well as sunset over the pond will be only yours. Bring as many children and dogs as you want, after 10 p.m. move the revelry indoors so as not to disturb the wildlife in the woods and the natives over the hill. You can easily arrange the wedding ceremony at the Municipal Office in Votice.</p>
                    <p>What we have prepared for you: you have all the equipment of the solitude at your disposal. You can set up a tent town in the meadow and park the whole wedding convoy at the parking place.</p>
                    <p>What you have to arrange yourself: food, drink, musicians, music equipment, decoration and other things without which your wedding would not be perfect.</p>
                    <p>Refundable deposit: CZK 30,000 for possible accidents</p>
                    <p>Size: 800 m2 + whole meadow</p>
                    <a href="#contact" class="button">CONTACT US</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree1">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/pokoje.jpg" alt=""/>
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Rooms 1 - 6</h3>
                    <p class="room-price">from CZK <strong>2.400</strong> per night</p>
                    <p>Number of guests: 4</p>
                    <p>Suite with bedroom, living area and bathroom. Your morning smile will belong to ponds and to the yard.</p>
                    <p>Accessories: bathroom with shower and toilet</p>
                    <p>Available: fully equipped indoor and outdoor kitchen, dining room, common room with bar, children's playroom, terrace, TV, audio system Sonos, wi-fi, grill, meadow, pond,  swimming lagoon, grass volleyball court, playground</p>
                    <p>Size: 28 - 35 m2</p>
                    <p class="table"><span>Type of beds: </span><span>1× double bed (180×200 cm)<br/>2× single bed (90x200 cm) in room nr. 6<br/>1× double sofa bed (140×200 cm)
                        </span></p>
                    <a href="/rezervace.html" class="button">more</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree3">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/detsky.jpg" alt=""/>
                <div class="tiny-slider__item__content">
                    <h3 class="-big">
                        Children's room
                    </h3>
                    <p class="room-price">from CZK <strong>5.200</strong> per night</p>
                    <p>Number of guests: 10+8</p>
                    <p>This is definitely our biggest room but keep in mind all beds are for children of up to 150 or 110 cm.</p>
                    <p>Accessories: large bathroom with children's toilets</p>
                    <p>Available: fully equipped indoor and outdoor kitchen, dining room, common room with bar, children's playroom, terrace, TV, audio system Sonos, wi-fi, grill, meadow, pond,  swimming lagoon, grass volleyball court, playground</p>
                    <p>Size: 94 m2</p>
                    <p class="table"><span>Type of beds: </span><span>10× children's bed larger (80×160 cm)<br/>
                            8× children's bed larger (60×120 cm)
                        </span></p>
                    <a href="/reservation.html" class="button">more</a>
                </div>
            </div>
        </div>
    </div>
</section> 