<section class="section _bg-gray" id="rooms">
    <div class="container -narrow">
        <h2><span>Objednáte si celý dům, jeden pokoj, nebo třeba posed?</span></h2>
    </div>
    <div class="end-padding-slider slider">
        <div id="endPaddingSlider" class="tiny-slider">
            <div class="tiny-slider__item -tree2">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/nove_staveni.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Nové stavení</h3>
                    <p class="room-price">od <strong>23.000</strong> Kč / noc</p>
                    <p>Počet osob: 46 (z toho 18 dětských postelí)</p>
                    <p>Sedm pokojů, koupelny a toalety, kompletní společné prostory s plně vybavenou vnitřní
                        i venkovní kuchyní, jídelnou, barem, dětskou hernou a terasou. Jen vy uvidíte západ
                        i východ slunce nad rybníky a loukami.</p>
                    <p>K dispozici: TV, audio systém Sonos, wi-fi, gril, louka, rybník, koupací jezírko,
                        travnaté volejbalové hřiště, dětské hřiště</p>
                    <p>Velikost: 715 m2 (plocha interiéru)</p>
                    <p class="table"><span>Typ postelí: </span><span>5× manželská (180×200 cm)<br />
                            6× pohovka pro dva (140×200 cm)<br />
                            2× jednolůžko (90×200 cm)<br />
                            4× samostatná matrace (90x 200 cm)<br />
                            10× dětská (80×160 cm)<br />
                            8× dětská (60×120 cm)
                        </span></p>
                    <a href="/rezervace.html" class="button">více</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree1">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/chalupa.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Chalupa</h3>
                    <p class="room-price">od <strong>4.200</strong> Kč / noc</p>
                    <p>Počet osob: 8</p>
                    <p>Samostatná chalupa s vlastním vchodem, kde budete cítit, že se zastavil čas. Velký
                        pokoj s kuchyňskou linkou a rozkládací pohovkou, ložnice pro 2 osoby a ložnice pro 4
                        osoby. Slunce bude vycházet a zapadat jen pro vás nad lesem i loukou.</p>
                    <p>Příslušenství: koupelna se sprchou a WC, plně vybavená kuchyňská linka, 4 židle a
                        stůl</p>
                    <p>K dispozici: společná plně zařízená venkovní kuchyně, wi-fi, gril, louka, rybník,
                        koupací jezírko, travnaté volejbalové hřiště, dětské hřiště (společné prostory a
                        herna v novém stavení nejsou součástí chalupy)</p>
                    <p>Velikost: 88 m2 (plocha interiéru)</p>
                    <p class="table"><span>Typ postele: </span><span>2× manželská (180×200 cm)<br />
                            2× pohovka pro dva (140×200 cm)</span></p>
                    <a href="/rezervace.html" class="button">více</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree3">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/posed.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Posed</h3>
                    <p class="room-price">od <strong>2.200</strong> Kč / noc</p>
                    <p>Počet osob: 4</p>
                    <p>Celoročně obyvatelný posed umístěný v olšovém háji nad potokem poskytuje jak daleké
                        výhledy do krajiny, tak na třpytící se hvězdy. Vychytávky jako skládací postel pak
                        umožňují v mžiku změnit spodní část posedu v taneční parket či romantickou jídelnu.
                        Vyspí se tu i čtyřčlenná rodina, ale nejvíc si posed určitě užijete v páru.</p>
                    <p>Příslušenství: mini koupelna ve formě stylového umyvadla, nádrž s vodou, výkonná
                        kamínka, elektrika na svícení a dobíjení, sezení v panoramatickém okně, tyč na
                        sušení oblečení</p>
                    <p>K dispozici: ohniště, louka, rybník, koupací jezírko, travnaté volejbalové hřiště,
                        dětské hřiště, kadibudka</p>
                    <p>Velikost: 7,5 m2 (plocha interiéru)</p>
                    <p class="table"><span>Typ postele: </span><span>1× manželská (160×200 cm)<br />
                            1× výklopná manželská (160×200 cm)</span></p>
                    <a href="/rezervace.html" class="button">více</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree2">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/cela_samota.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Celá Samota</h3>
                    <p class="room-price">od <strong>29.500 Kč</strong> / noc</p>
                    <p>Počet osob: 58 (z toho 18 dětských postelí)</p>
                    <p>Dostanete všechno, co na Samotě máme. Celé stavení, chalupu, posed, saunu a kompletní
                        společné prostory s plně zařízenou vnitřní i venkovní kuchyní, jídelnou, barem,
                        dětskou hernou a terasou. A slunce bude vstávat a chodit spát jen s vámi.</p>
                    <p>K dispozici: TV, audio systém Sonos, wi-fi, gril, louka, rybník, koupací jezírko,
                        travnaté volejbalové hřiště, dětské hřiště</p>
                    <p>Velikost: 800 m2 (plocha interiéru)</p>
                    <p class="table"><span>Typ postele: </span><span>7× manželská (180×200 cm)<br />
                            2× manželská (160×200 cm)<br />
                            8× pohovka pro dva (140×200 cm)<br />
                            2× jednolůžko (90×200 cm)<br />
                            4× samostatná matrace (90x 200 cm)<br />
                            10× dětská (80×160 cm)<br />
                            8× dětská (60×120 cm)
                        </span></p>
                    <a href="/rezervace.html?preferroom=758" class="button">více</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree3">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/svatba.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">
                        Vaše svatba
                    </h3>
                    <p class="room-price">od <strong>75.000</strong> Kč / 2 noci</p>
                    <p>Počet osob: 50 i více</p>
                    <p>Vezměte si svoji lásku na Hojšíně. Celá Samota, louky, lesy i západ slunce nad
                        rybníkem budou jen Vaše. Dětí a psů si vezměte kolik chcete, po desáté večer veselku
                        přesuňte dovnitř, abyste nerušili divou zvěř v lesích a domorodce za kopcem.
                        Svatební obřad si snadno domluvíte na Obecním úřadě v Voticích.</p>
                    <p>Co pro Vás máme připraveno: k dispozici máte veškeré vybavení Samoty. Na louce si
                        můžete postavit stanové městečko a na parkovišti zaparkovat celý svatební konvoj.
                    </p>
                    <p>Co si musíte zařídit sami: jídlo, pití, muzikanty, hudební aparaturu, výzdobu a to,
                        bez čeho by vaše svatba nebyla dokonalá</p>
                    <p>Vratná kauce: 30 000 Kč pro případné nehody</p>
                    <p>Velikost: 800 m2 + celá louka</p>
                    <a href="#contact" class="button">Kontaktujte nás</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree1">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/pokoje.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">Pokoj 1 - 6</h3>
                    <p class="room-price">od <strong>2.400</strong> Kč / noc</p>
                    <p>Počet osob: 4</p>
                    <p>Suite s ložnicí, obývacím prostorem a vlastním příslušenstvím. Váš ranní úsměv bude
                        patřit rybníkům a dvoru.</p>
                    <p>Příslušenství: koupelna se sprchou/vanou a WC </p>
                    <p>K dispozici: společná plně zařízená vnitřní a venkovní kuchyně, jídelna, společenská
                        místnost s barem, dětská herna, terasa, TV, audio systém Sonos, wi-fi, gril, louka,
                        rybník, koupací jezírko, travnaté volejbalové hřiště, dětské hřiště</p>
                    <p>Velikost: 28 - 35 m2</p>
                    <p class="table"><span>Typ postele: </span><span>1× manželská (180×200 cm)<br />(na
                            pokoji č. 6 oddělené postele )<br />1× pohovka pro dva (140×200 cm)
                        </span></p>
                    <a href="/rezervace.html" class="button">více</a>
                </div>
            </div>
            <div class="tiny-slider__item -tree3">
                <div class="inner" aria-hidden="true"></div>
                <img src="{$basePath}/assets/hojsin.cz/images/rooms/detsky.jpg" alt="" />
                <div class="tiny-slider__item__content">
                    <h3 class="-big">
                        Dětský pokoj - úl
                    </h3>
                    <p class="room-price">od <strong>5.200</strong> Kč / noc</p>
                    <p>Počet dětí: 10+8</p>
                    <p>Tohle je rozhodně náš největší pokoj. Ale pozor! Všechny postele jsou pro děti max.
                        do 150, resp. do 110 cm.</p>
                    <p>Příslušenství: velká koupelna s dětskými toaletami</p>
                    <p>K dispozici: společná plně zařízená vnitřní a venkovní kuchyně, jídelna, společenská
                        místnost s barem, dětská herna, terasa, TV, audio systém Sonos, wi-fi, gril, louka,
                        rybník, koupací jezírko, travnaté volejbalové hřiště, dětské hřiště</p>
                    <p>Velikost: 94 m2</p>
                    <p class="table"><span>Typ postele: </span><span>10× dětská (80×160 cm)<br />
                            8× dětská (60×120 cm)
                        </span></p>
                    <a href="/rezervace.html" class="button">více</a>
                </div>
            </div>
        </div>
    </div>
</section> 