<section class="section section-trips" id="trips">
    <div class="container">
        <h2><span>Trips in the neighbourhood</span></h2>
        <div class="row boxes trips">
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3><a href="http://www.stranypotapecske.cz/lokality/lokaldet.asp?lok=191" target="_blank">QUARRY IN MILIČÍN</a></h3>
                    <p>Beautiful flooded quarry with clear water, a few hundred metres from Miličín below the Way of the Cross and Calvary Hill. We recommend the visit, especially in summer.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://leto.moninec.cz/" target="_blank">MONÍNEC</a></h3>
                    <p>A newly established ski resort with full service for both winter and summer sports. So arrive anytime.</p>
                </div>
                <div class="boxes__box">
                    <h3>
                        <a href="https://www.blanik.net"
                           target="_blank">The Region of the Knights of Blaník</a></h3>
                    <p>Hiking and cycling trips, many monuments and places with a reference to our history – wandering through the picturesque Czech countryside under the memorable mountain of Blaník. There are many interesting places, tips for trips can be found here. Get inspired.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3>
                        <a href="https://www.idnes.cz/praha/zpravy/postovna-snezka-moninec-sedlec-prcice.A190622_114721_praha-zpravy_abr"
                           target="_blank">POST OFFICE FROM SNĚŽKA</a></h3>
                    <p>The oldest Czech post office, which used to stand on the summit of Sněžka for years. It had to vacate a place for a new one, however, and therefore we dismantled it, beam by beam, nail by nail and transferred it to Javorová skála near Monínec. You can find it at the top station of the cable car at Monínec.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.visittabor.eu/" target="_blank">TÁBOR</a></h3>
                    <p>Rest in urban style. Wander through the labyrinth of alleys, discover nice corners contrasting with the rawness of the town walls of the former Hussite town.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="https://www.zamek-konopiste.cz/" target="_blank">KONOPIŠTĚ</a></h3>
                    <p>It used to be a castle, now it's a chateau and it will not disappoint you. Get ready for a lot of fun, whether you love history, art, flowers, animals, walks in the park or a fluffy-eared bear.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="boxes__box">
                    <h3><a href="https://cebr.cz" target="_blank">GOLF IN ČERTOVO BŘEMENO, </a>
                        <a href="http://www.golf-konopiste.cz/ " target="_blank">KONOPIŠTĚ</a>,
                        <a href=" http://www.loretagolf.cz/" target="_blank">PYŠELY</a>
                    </h3>
                    <p>Do you love golf, do you want to learn it, or just look at the perfect lawn? Choose from three golf locations or try another one each day.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="http://www.toulava.cz/" target="_blank">TOULAVA</a></h3>
                    <p>It is said to be a tourist area. But for us, it is a place with cottages like from a fairy tale and secret meadow paths that hide ancient Celtic stones.</p>
                </div>
                <div class="boxes__box">
                    <h3><a href="http://www.vitekzprcice.cz/" target="_blank">CRAFT BREWERY VÍTEK</a></h3>
                    <p>We searched and found. This combination of good beer and food, art and history invites you to a Wednesday trip.</p>
                </div>
            </div>
        </div>
    </div>
</section> 